# AccountAuthenticator

./: .gitignore  AndroidManifest.xml  CONTRIBUTORS  README  README.md  android.jks  build.gradle  build.xml  local.properties  settings.gradle
ExampleApp/: AndroidManifest.xml  build.xml
ExampleApp/res/layout/: main.xml
ExampleApp/res/values/: strings.xml
ExampleApp/src/com/udinic/accounts_authenticator_example/: Main.java
ExampleApp/src/com/udinic/accounts_example/: Main1.java
ExampleApp2/: AndroidManifest.xml  build.xml  local.properties  project.properties
ExampleApp2/res/layout/: main.xml
ExampleApp2/res/values/: strings.xml
ExampleApp2/src/com/udinic/accounts_example2/: Main.java  Main2.java
accountAuthenticator/: build.gradle
accountAuthenticator/src/main/: AndroidManifest.xml
accountAuthenticator/src/main/java/com/udinic/accounts_authenticator_example/authentication/: AccountAuthenticatorActivity.java  AccountGeneral.java  AdvancedEncryptionStandard.java  AuthenticatorActivity.java  BasePresenter.java  BaseView.java  Config.java  IParseEndpoint.java  ParseComServerAuthenticate.java  ParseEndpoint.java  ParseError.java  ServerAuthenticate.java  SignInTask.java  SignUpActivity.java  SignUpTask.java  UdinicAuthenticator.java  UdinicAuthenticatorService.java  User.java
accountAuthenticator/src/main/java/com/udinic/accounts_authenticator_example/authentication/authenticator/: AuthenticatorActivity.java  AuthenticatorContract.java  AuthenticatorPresenter.java  SignInTask.java
accountAuthenticator/src/main/java/com/udinic/accounts_authenticator_example/authentication/backend/: AccountGeneral.java  IParseEndpoint.java  ParseEndpoint.java  ParseError.java  UdinicAuthenticator.java  UdinicAuthenticatorService.java  User.java
accountAuthenticator/src/main/java/com/udinic/accounts_authenticator_example/authentication/signup/: SignUpActivity.java  SignUpContract.java  SignUpPresenter.java  SignUpTask.java
accountAuthenticator/src/main/res/layout/: act_login.xml  act_register.xml  activity_authenticator.xml  activity_sign_in.xml  activity_sign_up.xml
accountAuthenticator/src/main/res/values/: strings.xml
accountAuthenticator/src/main/res/xml/: authenticator.xml  prefs.xml
exampleApp/: build.gradle
exampleApp/src/main/: AndroidManifest.xml
exampleApp/src/main/java/com/udinic/accounts_example/: Main1.java  MainActivity.java
exampleApp/src/main/res/layout/: activity_main.xml  content_main.xml
exampleApp/src/main/res/values/: styles.xml
exampleApp2/: build.gradle
exampleApp2/src/main/: AndroidManifest.xml
exampleApp2/src/main/java/com/udinic/accounts_example2/: Main2.java  MainActivity.java
exampleApp2/src/main/res/layout/: activity_main.xml  main.xml
exampleApp2/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: act_login.xml
res/values/: strings.xml
res/xml/: authenticator.xml  prefs.xml
src/com/udinic/accounts_auth_example/: Main.java
src/com/udinic/accounts_auth_example/authentication/: AccountGeneral.java  AuthenticatorActivity.java  ParseComServerAuthenticate.java  ServerAuthenticate.java  SignUpActivity.java  UdinicAuthenticator.java  UdinicAuthenticatorService.java  UdinicServerAuthenticate.java
src/com/udinic/accounts_authenticator_example/authentication/: AccountGeneral.java  AuthenticatorActivity.java  ParseComServerAuthenticate.java  ServerAuthenticate.java  SignUpActivity.java  UdinicAuthenticator.java  UdinicAuthenticatorService.java  UdinicServerAuthenticate.java
