// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.google.gms:google-services:3.1.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    // SDK and tools
    buildToolsVersion = '26.0.2'
    compileSdkVersion = 26
    minSdkVersion = 16
    targetSdkVersion = 26

    // Application dependencies
    constraintLayoutVersion = '1.0.2'
    firebaseLibraryVersion = '11.8.0'
    googleGsonLibraryVersion = '2.7'
    googlePlayLibraryVersion = rootProject.firebaseLibraryVersion
    guavaVersion = '20.0'
    supportLibraryVersion = '27.0.2'
}
