// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath 'com.google.gms:google-services:3.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    // SDK and tools
    buildToolsVersion = '25.0.3'
    compileSdkVersion = 25
    minSdkVersion = 16
    targetSdkVersion = 25

    // Application dependencies
    constraintLayoutVersion = '1.0.2'
    firebaseLibraryVersion = '11.0.1'
    googleGsonLibraryVersion = '2.7'
    googlePlayLibraryVersion = rootProject.firebaseLibraryVersion
    guavaVersion = '20.0'
    supportLibraryVersion = '25.3.0'
}
