<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:padding="17dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button android:id="@+id/btnAddAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Add Account"/>

    <Button android:id="@+id/btnGetAuthToken"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Get Auth token"/>

    <Button android:id="@+id/btnGetAuthTokenConvenient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Get Auth Token convenient"/>

</LinearLayout>