<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/title_fmt" />
    <PreferenceScreen
            android:key="key1"
            android:title="@string/key1_action"
            android:summary="@string/key1_summary">
        <intent
                android:action="key1.ACTION"
                android:targetPackage="key1.package"
                android:targetClass="key1.class" />
    </PreferenceScreen>
</PreferenceScreen>
