apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.google.code.gson:gson:$rootProject.googleGsonLibraryVersion"
    compile "com.google.firebase:firebase-auth:$rootProject.firebaseLibraryVersion"
    compile "com.google.guava:guava:$rootProject.guavaVersion"
}

apply plugin: 'com.google.gms.google-services'