apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.udinic.accounts_example"
        minSdkVersion 8
        targetSdkVersion 23
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            resValue "string", "account_type", "com.udinic.auth_example"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            resValue "string", "account_type", "com.udinic.auth_example"
        }
    }
}

dependencies {
    compile project(':accountAuthenticator')
}
